[gd_scene format=3 uid="uid://osw516b546pt"]

[ext_resource type="Script" uid="uid://d3vkryj65wcsa" path="res://entities/bosses/pure_soldier/pure_soldier.gd" id="1_t241k"]
[ext_resource type="PackedScene" uid="uid://c71r4s76o7tic" path="res://entities/common/scenes/sparks_emitter.tscn" id="2_adogm"]
[ext_resource type="PackedScene" uid="uid://bknagecykykub" path="res://entities/player/assets/izumi.scn" id="2_u7lhy"]
[ext_resource type="Script" uid="uid://dlei2wuc8hlb7" path="res://entities/player/scripts/particles_on_hurt_component.gd" id="3_7np0a"]
[ext_resource type="PackedScene" uid="uid://2uheb5mydivy" path="res://entities/common/components/hurtbox/hurtbox.tscn" id="3_550bg"]
[ext_resource type="Script" uid="uid://dj7n4yaimkok2" path="res://entities/bosses/common/boss_moveset_controller.gd" id="4_1bgb0"]
[ext_resource type="Script" uid="uid://bi42xvwdhfhyq" path="res://entities/bosses/common/boss_state_controller.gd" id="4_6ehsg"]
[ext_resource type="Script" uid="uid://lg0megdaotlh" path="res://entities/bosses/common/boss_death_component.gd" id="5_y0olf"]
[ext_resource type="Script" uid="uid://d3m60pwowjhsc" path="res://entities/bosses/common/poise/poise_component.gd" id="6_jp8mt"]
[ext_resource type="Script" uid="uid://fskgl7ceqcrn" path="res://entities/bosses/common/boss_health/boss_health_component.gd" id="6_t241k"]
[ext_resource type="Script" uid="uid://d4kiiyn31sg8x" path="res://entities/bosses/pure_soldier/moves/swing_at.gd" id="9_o5h7e"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_g4v7s"]

[node name="PureSoldier" type="Node3D" unique_id=518221447 node_paths=PackedStringArray("boss_health", "boss_poise")]
script = ExtResource("1_t241k")
boss_id = &"pure_soldier"
boss_health = NodePath("Components/BossHealthComponent")
boss_poise = NodePath("Components/BossPoiseComponent")

[node name="izumi" parent="." unique_id=1949507382 instance=ExtResource("2_u7lhy")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, -0.049794674, 0)

[node name="Hurtbox" parent="." unique_id=923501376 node_paths=PackedStringArray("healthComponent") instance=ExtResource("3_550bg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0658702, 0)
collision_layer = 4
healthComponent = NodePath("../Components/BossHealthComponent")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hurtbox" unique_id=150151617]
shape = SubResource("CapsuleShape3D_g4v7s")

[node name="Components" type="Node" parent="." unique_id=782427936]

[node name="ParticlesOnResourceChangeComponent" type="Node" parent="Components" unique_id=839287423 node_paths=PackedStringArray("character", "resources")]
script = ExtResource("3_7np0a")
character = NodePath("../..")
resources = [NodePath("../BossPoiseComponent"), NodePath("../BossHealthComponent")]
particles = ExtResource("2_adogm")

[node name="BossDeathComponent" type="Node" parent="Components" unique_id=119824038 node_paths=PackedStringArray("health")]
script = ExtResource("5_y0olf")
health = NodePath("../BossHealthComponent")

[node name="BossPoiseComponent" type="Node" parent="Components" unique_id=1049370795]
unique_name_in_owner = true
script = ExtResource("6_jp8mt")

[node name="BossHealthComponent" type="Node" parent="Components" unique_id=1027031696]
unique_name_in_owner = true
script = ExtResource("6_t241k")
max_resource = 3.0

[node name="BossMovesetController" type="Node" parent="." unique_id=1445894284]
unique_name_in_owner = true
script = ExtResource("4_1bgb0")

[node name="MoveToPlayer" type="Node" parent="BossMovesetController" unique_id=2030288426]
script = ExtResource("9_o5h7e")
move_id = &"PureSoldierMoveToPlayer"

[node name="BossStateController" type="Node" parent="." unique_id=316893497]
script = ExtResource("4_6ehsg")
