[gd_scene format=3 uid="uid://b8doy63c18n08"]

[ext_resource type="PackedScene" uid="uid://biodk8n7oyj67" path="res://entities/player/player.tscn" id="1_w2twt"]
[ext_resource type="PackedScene" uid="uid://osw516b546pt" path="res://entities/bosses/pure_soldier/pure_soldier.tscn" id="2_pw63i"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w2twt"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_pw63i"]

[sub_resource type="Sky" id="Sky_w2twt"]
sky_material = SubResource("ProceduralSkyMaterial_pw63i")

[sub_resource type="Environment" id="Environment_g4v7s"]
background_mode = 2
sky = SubResource("Sky_w2twt")
ambient_light_source = 3
ambient_light_color = Color(1, 1, 1, 1)

[node name="MainScene" type="Node3D" unique_id=1690754072]

[node name="Player" parent="." unique_id=74201403 instance=ExtResource("1_w2twt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.3434916, 1.6237309, 0.48692203)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=2132211263]
transform = Transform3D(0.723235, 0.690602, 0, -0.37635073, 0.39413443, 0.83846176, 0.5790434, -0.6064049, 0.5449604, 0, 5.686861, 0)
light_energy = 0.2
shadow_enabled = true

[node name="TestMap" type="Node3D" parent="." unique_id=713269131]

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="TestMap" unique_id=2075229023]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.4606893, 0)
use_collision = true
collision_layer = 2
radius = 70.0
height = 1.0
sides = 12
material = SubResource("StandardMaterial3D_w2twt")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1408846500]
environment = SubResource("Environment_g4v7s")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="." unique_id=819795202]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8.875, 0)
height = 19.75

[node name="BaseBoss" parent="." unique_id=1597776665 instance=ExtResource("2_pw63i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.1614399, 1.245579, -4.454095)
