[gd_scene format=3 uid="uid://biodk8n7oyj67"]

[ext_resource type="Script" uid="uid://bsefd4y2prvba" path="res://entities/player/scripts/player.gd" id="1_bls4j"]
[ext_resource type="Script" uid="uid://bd046eokvcnu2" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="1_sglur"]
[ext_resource type="Script" uid="uid://csjccrhj5wnx7" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd" id="2_bls4j"]
[ext_resource type="Script" uid="uid://br6kvug100k04" path="res://entities/player/scripts/movement_component.gd" id="2_fkugw"]
[ext_resource type="PackedScene" uid="uid://bknagecykykub" path="res://entities/player/assets/izumi.scn" id="2_yqrof"]
[ext_resource type="Script" uid="uid://d24yf8eot58mj" path="res://entities/player/scripts/camera_component.gd" id="3_8fjmc"]
[ext_resource type="Script" uid="uid://8umksf8e80fw" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="3_fkugw"]
[ext_resource type="PackedScene" uid="uid://2uheb5mydivy" path="res://entities/common/hurtbox/hurtbox.tscn" id="3_we0b7"]
[ext_resource type="Script" uid="uid://bhh1j88xsf1nh" path="res://entities/player/scripts/movement_speed_modifier_component.gd" id="3_wvtmh"]
[ext_resource type="Script" uid="uid://bpanulkmce1k5" path="res://entities/player/scripts/jump_component.gd" id="4_7thud"]
[ext_resource type="Script" uid="uid://bs7t2n2cah5ix" path="res://entities/player/scripts/player_state_component.gd" id="4_qiwj3"]
[ext_resource type="Script" uid="uid://fk5wh71mvugw" path="res://entities/player/scripts/slide_component.gd" id="6_bectd"]
[ext_resource type="Script" uid="uid://4c1vfxmatr5a" path="res://entities/player/scripts/dash_component.gd" id="6_j3ovn"]
[ext_resource type="Script" uid="uid://dk28pf187i2k7" path="res://entities/common/scripts/health_component/health_component.gd" id="11_afbqv"]
[ext_resource type="Script" uid="uid://ch5k7uudcpe48" path="res://entities/player/scripts/tail_physics_component.gd" id="11_gx6sm"]
[ext_resource type="Script" uid="uid://jgceaiyogkns" path="res://entities/common/scripts/stamina_component/stamina_component.gd" id="12_gx6sm"]
[ext_resource type="Theme" uid="uid://bwf5joplin0n8" path="res://ui/themes/loading_bar.tres" id="16_3wlsy"]
[ext_resource type="Theme" uid="uid://c7jdgppvo803a" path="res://ui/themes/label.tres" id="16_b2kln"]
[ext_resource type="Script" uid="uid://7g528kcx1amd" path="res://ui/hud/scripts/stat_ui_controller.gd" id="16_yqrof"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_g4v7s"]
radius = 0.23388672
height = 2.25

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_we0b7"]
radius = 0.99658203
height = 4.5356445

[sub_resource type="Resource" id="Resource_8fjmc"]
script = ExtResource("3_fkugw")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gx6sm"]
bg_color = Color(0.09239706, 0.09239707, 0.092397, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3wlsy"]
bg_color = Color(0.27459186, 0.6935326, 0, 1)

[node name="Player" type="CharacterBody3D" unique_id=74201403 node_paths=PackedStringArray("model")]
collision_mask = 54
floor_snap_length = 0.4
platform_floor_layers = 4294967042
script = ExtResource("1_bls4j")
model = NodePath("Model")

[node name="Collider" type="CollisionShape3D" parent="." unique_id=1982314308]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0007510185, -0.12859416, -0.004111171)
visible = false
shape = SubResource("CapsuleShape3D_g4v7s")

[node name="Hurtbox" parent="." unique_id=923501376 node_paths=PackedStringArray("healthComponent") instance=ExtResource("3_we0b7")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, -1.2743042, 0)
collision_mask = 4
healthComponent = NodePath("../Components/HealthComponent")

[node name="Collider" type="CollisionShape3D" parent="Hurtbox" unique_id=416989177]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0007510185, 2.2720406, -0.004111171)
shape = SubResource("CapsuleShape3D_we0b7")

[node name="Model" parent="." unique_id=1949507382 instance=ExtResource("2_yqrof")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, -1.2743042, 0)

[node name="Raycasts" type="Node3D" parent="Model" unique_id=2138788530]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 2.5486083, 0)

[node name="RayCastChest" type="RayCast3D" parent="Model/Raycasts" unique_id=1615476784]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.030390203, 0, 0.4240409)
target_position = Vector3(0, 0, 1)
collision_mask = 2

[node name="RayCastHead" type="RayCast3D" parent="Model/Raycasts" unique_id=927973323]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.030390203, 1.3329953, 0.4240409)
target_position = Vector3(0, 0, 1)
collision_mask = 2

[node name="Components" type="Node" parent="." unique_id=1563754300]

[node name="MovementSpeedModifierComponent" type="Node" parent="Components" unique_id=1677041648]
script = ExtResource("3_wvtmh")

[node name="MovementComponent" type="Node" parent="Components" unique_id=101337582 node_paths=PackedStringArray("player", "camera", "model", "player_state", "slide", "jump", "speed_modifier")]
script = ExtResource("2_fkugw")
player = NodePath("../..")
camera = NodePath("../../CameraGroup/CameraPivot/PhantomCamera3D")
model = NodePath("../../Model")
player_state = NodePath("../PlayerStateComponent")
slide = NodePath("../SlideComponent")
jump = NodePath("../JumpComponent")
speed_modifier = NodePath("../MovementSpeedModifierComponent")

[node name="JumpComponent" type="Node" parent="Components" unique_id=15762335 node_paths=PackedStringArray("player", "player_state", "slide")]
script = ExtResource("4_7thud")
player = NodePath("../..")
player_state = NodePath("../PlayerStateComponent")
slide = NodePath("../SlideComponent")

[node name="DashComponent" type="Node" parent="Components" unique_id=1179099752 node_paths=PackedStringArray("player", "camera", "player_state")]
script = ExtResource("6_j3ovn")
player = NodePath("../..")
camera = NodePath("../../CameraGroup/CameraPivot/PhantomCamera3D")
player_state = NodePath("../PlayerStateComponent")

[node name="SlideComponent" type="Node" parent="Components" unique_id=785443510 node_paths=PackedStringArray("player", "state")]
script = ExtResource("6_bectd")
player = NodePath("../..")
state = NodePath("../PlayerStateComponent")

[node name="CameraComponent" type="Node" parent="Components" unique_id=633656761 node_paths=PackedStringArray("camera", "camera_pivot")]
script = ExtResource("3_8fjmc")
camera = NodePath("../../CameraGroup/CameraPivot/PhantomCamera3D")
camera_pivot = NodePath("../../CameraGroup/CameraPivot")

[node name="PlayerStateComponent" type="Node" parent="Components" unique_id=58606190 node_paths=PackedStringArray("state_label")]
script = ExtResource("4_qiwj3")
state_label = NodePath("../../PlayerUI/TopPanel/MarginContainer/StateLabel")

[node name="HealthComponent" type="Node" parent="Components" unique_id=1569244962]
unique_name_in_owner = true
script = ExtResource("11_afbqv")

[node name="StaminaComponent" type="Node" parent="Components" unique_id=1175043731]
script = ExtResource("12_gx6sm")

[node name="TailPhysicsComponent" type="Node" parent="Components" unique_id=1000387372 node_paths=PackedStringArray("player")]
script = ExtResource("11_gx6sm")
player = NodePath("../..")
tail_bone_names = Array[StringName]([&"DEF-tail.001", &"DEF-tail.002", &"DEF-tail.003", &"DEF-tail.004"])

[node name="CameraGroup" type="Node" parent="." unique_id=1406050078]

[node name="CameraPivot" type="Node3D" parent="CameraGroup" unique_id=462089270]

[node name="Camera3D" type="Camera3D" parent="CameraGroup/CameraPivot" unique_id=1398001316]
physics_interpolation_mode = 1
transform = Transform3D(1, 0, 0, 0, 0.8910065, 0.4539905, 0, -0.4539905, 0.8910065, 0, 2.9619715, 2.6730196)
top_level = true
fov = 90.0

[node name="PhantomCameraHost" type="Node" parent="CameraGroup/CameraPivot/Camera3D" unique_id=197406305]
process_priority = 300
process_physics_priority = 300
script = ExtResource("1_sglur")
metadata/_custom_type_script = "uid://bd046eokvcnu2"

[node name="PhantomCamera3D" type="Node3D" parent="CameraGroup/CameraPivot" unique_id=1753805340 node_paths=PackedStringArray("follow_target")]
transform = Transform3D(1, 0, 0, 0, 0.8910065, 0.4539905, 0, -0.4539905, 0.8910065, 0, 2.9619715, 2.6730196)
script = ExtResource("2_bls4j")
follow_mode = 6
follow_target = NodePath("../../..")
tween_resource = SubResource("Resource_8fjmc")
follow_offset = Vector3(0, 1.6, 0)
follow_damping = true
follow_distance = 3.0
vertical_rotation_offset = 0.47123889803846897
spring_length = 3.0
collision_mask = 2
align_transform_with_view = Callable()
align_position_with_view = Callable()
align_rotation_with_view = Callable()
metadata/_custom_type_script = "uid://csjccrhj5wnx7"

[node name="PlayerUI" type="CanvasLayer" parent="." unique_id=1534802610]
unique_name_in_owner = true

[node name="TopPanel" type="Panel" parent="PlayerUI" unique_id=1823268565]
custom_minimum_size = Vector2(0, 100)
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_gx6sm")

[node name="MarginContainer" type="MarginContainer" parent="PlayerUI/TopPanel" unique_id=207772620]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="StateLabel" type="RichTextLabel" parent="PlayerUI/TopPanel/MarginContainer" unique_id=192157568]
visible = false
layout_mode = 2
theme_override_font_sizes/normal_font_size = 48
bbcode_enabled = true
text = "STATE: "
vertical_alignment = 1

[node name="BottomPanel" type="Panel" parent="PlayerUI" unique_id=157490109]
custom_minimum_size = Vector2(0, 100)
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -107.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_gx6sm")

[node name="MarginContainer" type="MarginContainer" parent="PlayerUI/BottomPanel" unique_id=124682245]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="PlayerUI/BottomPanel/MarginContainer" unique_id=1409982635]
layout_mode = 2
theme_override_constants/separation = 1
alignment = 1

[node name="Label" type="Label" parent="PlayerUI/BottomPanel/MarginContainer/VBoxContainer" unique_id=97767563]
layout_mode = 2
size_flags_horizontal = 0
theme = ExtResource("16_b2kln")
text = "                         INTEGRITY"

[node name="HealthBar" type="ProgressBar" parent="PlayerUI/BottomPanel/MarginContainer/VBoxContainer" unique_id=497501190]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 75)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme = ExtResource("16_3wlsy")
theme_override_styles/fill = SubResource("StyleBoxFlat_3wlsy")
value = 100.0

[node name="StatUIController" type="Node" parent="PlayerUI" unique_id=743968024]
script = ExtResource("16_yqrof")
